#Driver do banco POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/barbearia
spring.datasource.username=postgres
spring.datasource.password=postgres

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true

#True = mostra SQL no console
#False = não mostra SQL no console
spring.jpa.show-sql: true 

