#Driver do banco POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/barbearia
spring.datasource.username=postgres
spring.datasource.password=postgres

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true

#True = mostra SQL no console
#False = não mostra SQL no console
spring.jpa.show-sql: true 

# Credenciais de integração do Mercado Pago
mercadopago.access_token=TEST-6fe7b819-0360-41f6-bc18-cb5cd6659d3b
mercadopago.public_key=TEST-6046880077094937-030318-d687dab83c78e18452ade5d9611ad505-439380303

# URL de retorno após o pagamento
mercadopago.return_url=http://localhost:8080/pagamentos/retorno
